import { load } from '@2gis/mapgl';
import { useEffect } from 'react';
import MapWrapper from '../components/MapWrapper';
import { Drawer } from 'rsuite';
import React from 'react';
import { IMarkerData } from '../types';
import lenin from '../images/LENIN.jpg';
import larionovs from '../images/LARIONOVS.jpg';
import nikiforova from '../images/NIKIFOROVA.jpg';
import veterans from '../images/VETERANS.jpg';
import detiv from '../images/DETIV.jpg';
import alld from '../images/ALLD.jpg';
import trud from '../images/TRUD.jpg';
import sp from '../images/SP.jpg';
import vesel from '../images/VESEL.jpg';
import usti from '../images/USTI.jpg';
import emir from '../images/EMIR.jpg';
import luka from '../images/LUKA.jpg';
import mart from '../images/MART.jpg';
import fad from '../images/FAD.jpg';
import repit from '../images/REPIT.jpg';
import boris from '../images/BORIS.jpg';
import cercov from '../images/CERCOV.jpg';
import chern from '../images/CHERN.jpg';
import chernu from '../images/CHERNU.jpg';
import chmu from '../images/CHMU.jpg';
import chul from '../images/CHUL.jpg';
import dbro from '../images/DBRO.jpg';
import dlenin from '../images/DLENIN.jpg';
import domga from '../images/DOMGA.jpg';
import dub from '../images/DUB.jpg';
import eva from '../images/EVA.jpg';
import evak from '../images/EVAK.jpg';
import freet from '../images/FREET.jpg';
import gada from '../images/GADA.jpg';
import gadal from '../images/GADAL.jpg';
import gazeta from '../images/GAZETA.jpg';
import gimna from '../images/GIMNA.jpg';
import goden from '../images/GODEN.jpg';
import grod from '../images/GROD.jpg';
import gubis from '../images/GUBIS.jpg';
import gudk from '../images/GUDK.jpg';
import hilk from '../images/HILK.jpg';
import hudoj from '../images/HUDOJ.jpg';
import hudsur from '../images/HUDSUR.jpg';
import icin from '../images/ICIN.jpg';
import idim from '../images/IDIM.jpg';
import kiren from '../images/KIREN.jpg';
import koksh from '../images/KOKSH.jpg';
import krasn from '../images/KRASN.jpg';
import krut from '../images/KRUT.jpg';
import kryar from '../images/KRYAR.jpg';
import kuch from '../images/KUCH.jpg';
import kusk from '../images/KUSK.jpg';
import kuzn from '../images/KUZN.jpg';
import libm from '../images/LIBM.jpg';
import miting from '../images/MITING.jpg';
import neoa from '../images/NEOA.jpg';
import newr from '../images/NEWR.jpg';
import ogadal from '../images/OGADAL.jpg';
import orl from '../images/ORL.jpg';
import oshar from '../images/OSHAR.jpg';
import ovch from '../images/OVCH.jpg';
import pheld from '../images/PHELDS.jpg';
import phone from '../images/PHONE.jpg';
import phonee from '../images/PHONEE.jpg';
import privr from '../images/PRIVR.jpg';
import rech from '../images/RECH.jpg';
import ruzae from '../images/RUZAE.jpg';
import ryan from '../images/RYAN.jpg';
import ryau from '../images/RYAU.jpg';
import shakal from '../images/SHAKAL.jpg';
import shtab from '../images/SHTAB.jpg';
import shvar from '../images/SHVAR.jpg';
import sokol from '../images/SOKOL.jpg';
import strel from '../images/STREL.jpg';
import suvor from '../images/SUVOR.jpg';
import techn from '../images/TECHN.jpg';
import tersk from '../images/TERSK.jpg';
import tlenin from '../images/TLENIN.jpg';
import torg from '../images/TORG.jpg';
import yacobs from '../images/YACOBS.jpg';
import yaril from '../images/YARIL.jpg';
import zased from '../images/ZASED.jpg';

const Map = () => {
   const [open, setOpen] = React.useState(false);
   const [markerData, setMarkerData] = React.useState<IMarkerData | null>(null)
   const coords = [
      {
         coord: [92.877934, 56.015396],
         title: 'Памятная доска В.И. Ленину',
         adress: 'Марковского, 27 ',
         img: lenin,
         descr: 'В этом доме Владимир Ильич Ленин Работал в марте - апреле 1897 г.'
      },
      {
         coord: [92.889726, 56.014412],
         title: 'Дом жилой 1820-1830 гг.',
         adress: 'ул. Ленина, 3, стр. 1',
         img: larionovs,
         descr: 'Дом жилой с воротами усадьбы Ларионовых 1820-1830 гг.'
      },
      {
         coord: [92.856059, 56.010005],
         title: 'Памятная доска Н.Д. Никифоровой',
         adress: 'ул. Карла Маркса, 112А/1А',
         img: nikiforova,
         descr: 'В этом дорме с 1958 г. по 2010 г. жила известный деятель искусства заслуженнаая артистка Росиии Нина Дмитриевна Никифорова'
      },
      {
         coord: [92.893107, 56.016402],
         title: 'Ветеранам Вооруженных сил посвящается',
         adress: 'Сквер Победителей',
         img: veterans,
         descr: 'Груз немалый ложится на солдатские плечи,\nНо солдаты России верно службу несут\n Пусть для них будет мирным каждый день, каждый вечер\n И пусть знают солдаты, что их любят и ждут\n К. Дерр'
      },
      {
         coord: [92.891344, 56.016517],
         title: 'Вам, дети войны, посвящается',
         adress: 'Сквер Победителей',
         img: detiv,
         descr: 'Одна в пути катила нас война,\nОдни и те же годы нас венчали,\nМы те, кого удариал война\nОгнем, сиротством, голодом, печалью'
      },
      {
         coord: [92.893173, 56.016916],
         title: 'Аллея Дружбы',
         adress: 'Сквер Победителей',
         img: alld,
         descr: 'Заложена в канун празднования 66 годовщины Великой победы\n28.04.2011 г.'
      },
      {
         coord: [92.893149, 56.016998],
         title: 'Труженникам тыла в годы Великой Отечественной войны 1941-1945 посвящается',
         adress: 'Сквер Победителей',
         img: trud,
         descr: 'И откуда взялось столько силы\nДаже в слабейших из нас?\nЧто гадать! - Был и есть у России\nВечной прочности вечный запас\nЮ. Друнина'
      },
      {
         coord: [92.85578, 56.009993],
         title: 'Памятная доска Ф.П. Веселову',
         adress: 'ул. Карла Маркса, 112А/1А',
         img: vesel,
         descr: 'В этом доме с 1957 г. по 2009 г. жил композитор, заслуженный работник культуры РСФСР, почётный деятель Союза композиторов России Федор Петрович Веселков 1919-2009.\n"В мире, в котором мне жить довелось, пела душа моя!.."'
      },
      {
         coord: [92.855584, 56.011033],
         title: 'Памятная доска Н. С. Устиновичу',
         adress: 'Проспект Мира, 91а',
         img: usti,
         descr: 'В этом доме с 1959 г. по 1962 г. жил писатель Николай Станиславович Устинович\n"Я родился и вырос в тайге ...\nОтсюда моя любовь к природе и людям Сибири\nН. Устинович"'
      },
      {
         coord: [92.893887, 56.017477],
         title: 'Сквер Победителей',
         adress: 'Сквер Победителей',
         img: sp,
         descr: 'Основан в год 65-летия Великой Победы 7 мая 2010 года.'
      },
      {
         coord: [92.855638, 56.011034],
         title: 'Памятная доска В.Г. Эмирзиади',
         adress: 'Проспект Мира, 91а',
         img: emir,
         descr: 'В этом доме с 1959 по 1974 год жил заслуженный артист РСФСР, ведущий артист Красноярского государственного театра музыкальной комедии, мастер сцены, участник Великой Отечественной войны Эмирзиади Василий Георгиевич.'
      },
      {
         coord: [92.855149, 56.012803],
         title: 'Мемориальная доска В.Ф. Войно-Ясенецкому ',
         adress: 'Ленина, 114',
         img: luka,
         descr: 'Здесь в 1941-1943 гг. жил и работал выдающийся хирург, архиепископ Лука В.Ф. Войно-Ясенецкий.'
      },
      {
         coord: [92.84895, 56.013239],
         title: 'Памятная доска Д.Д. Мартынову',
         adress: 'Красной Армии, 9/11 ',
         img: mart,
         descr: 'В этом доме жил Мартынов Дмитрий Дмитриевич 1915 – 2007. Герой Советского Союза, участник Великой Отечественной войны.'
      },
      {
         coord: [92.849655, 56.013305],
         title: 'Памятная табличка М.П. Фадеевой ',
         adress: 'Красной Армии, 9/11 ',
         img: fad,
         descr: 'В этом доме с 1967 по 2005 год жила почётный работник финансовых органов Красноярского края, Отличник финансовой работы Фадеева Мария Петровна. Герой Советского Союза, участник Великой Отечественной войны.'
      },
      {
         coord: [92.854696, 56.012779],
         title: 'Памятная доска Репита В.В.',
         adress: 'Ленина, 116',
         img: repit,
         descr: 'В этом доме с 1978 по 2020 год жил выдающийся педагог, Заслуженный тренер РСФСР Василий Васильевич Репита.'
      },
      {
         coord: [92.868648, 56.011766],
         title: 'Памятная доска В.Н. Борисову',
         adress: 'Проспект Мира, 65 ',
         img: boris,
         descr: 'В этом доме с 1958 по 1969 год жил основатель и ректор Красноярского политехнического института (1956-1983), профессор, почетный гражданин города Красноярска Борисов Василий Николаевич'
      },
      {
         coord: [92.876358, 56.012764],
         title: 'Памятник архитектуры Церковь Покрова',
         adress: 'Сурикова, 26 ',
         img: cercov,
         descr: 'Построена на месте древней деревянной церкви, стоявшей при выезде из Красноярского посада на Московский тракт.\nПокровская церковь является одним из лучших образцов Сибирской архитектуры XVIII века, своеобразным и редким произведением "Енисейской школы"\nПодлежит государственной охране. Лица, причинившие вред объекту культурного наследия, несут в соответствии с законодательством Российской Федерации уголовную, административную и иную ответственность.'
      },
      {
         coord: [92.879353, 56.015446],
         title: 'Усадьба Чернышёва',
         adress: 'ул. Марковского, 21',
         img: chern,
         descr: 'Объект культурного наследия регионального значения. Памятник архитектуры\nУсадьба Чернышёва 1912 г., архитектор Чернышёв\nПодлежит государственной охране. Лица, причинившие вред объекту культурного наследия, несут в соответствии с законодательством Российской Федерации уголовную, административную и иную ответственность.'
      },
      {
         coord: [92.879319, 56.015448],
         title: 'Памятная доска Л.А. Чернышеву',
         adress: 'ул. Марковского, 21',
         img: chernu,
         descr: 'В этом доме с 1914 по 1932 год жил и работал архитектор Леонид Алексеевич Чернышев (1875 - 1932 гг.)'
      },
      {
         coord: [92.859126, 56.011556],
         title: 'Памятная доска А.И. Чмыхало',
         adress: 'Проспект Мира, 100',
         img: chmu,
         descr: 'В этом доме с 1965 по 2013 год жил Почётный гражданин г. Красноярска, заслуженный работник культуры РФ, российский писатель, автор исторических романов о нашем городе Анатолий Иванович Чмыхало.'
      },
      {
         coord: [92.864934, 56.011859],
         title: 'Памятная доска М.П. Чулкову',
         adress: 'Проспект Мира, 100',
         img: chul,
         descr: 'В этом доме работал режиссёр, оператор, первый кинохраникёр Красноярска, директор кинотеатров "Арс" и "Рот-Фронт"'
      },
      {
         coord: [92.860125, 56.011607],
         title: 'Здание Духовного братства',
         adress: 'Проспект Мира, 98',
         img: dbro,
         descr: 'Объект культурного наследия регионального значения. Памятник архитектуры\nЗдание Духовного братства 1912 - 1916 гг. архитектор Чернышев Л.А.\nПодлежит государственной охране. Лица, причинившие вред объекту культурного наследия, несут в соответствии с законодательством Российской Федерации уголовную, административную и иную ответственность.'
      },
      {
         coord: [92.876202, 56.014017],
         title: 'Дом, где бывал Ленин В.И.',
         adress: 'Ленина, 58',
         img: dlenin,
         descr: 'Объект культурного наследия федерального значения.\nДом, где в помещении канцелярии тюремного инспектора бывал в 1897 г. Ленин В.И. Архитектор Трушков конец XIX в.\nОхраняется государством.'
      },
      {
         coord: [92.862712, 56.011535],
         title: 'Дом И.Г. Гадалова',
         adress: 'пр. Мира, 79',
         img: domga,
         descr: 'Объект культурного наследия.\nДом И.Г. Гадалова. Архитекторы В.Н. Заметаев, В.А. Соколовский 1881 - 1883, 1912 гг.\nОхраняется государством.'
      },
      {
         coord: [92.859449, 56.011572],
         title: 'Памятная доска В.Ф. Дубкову',
         adress: 'пр. Мира, 100',
         img: dub,
         descr: 'В этом доме с 1962 по 1990 год жил главный редактор газеты «Красноярский рабочий» (1949-1974), участник Великой Отечественной войны Дубков Валентин Фёдорович.'
      },
      {
         coord: [92.85562, 56.012831],
         title: 'Памятная табличка "эвакогоспиталь № 1515"',
         adress: 'Ленина, 114',
         img: eva,
         descr: 'В этом здании в период Великой Отечественной войны 1941-1945 находился эвакогоспиталь № 1515'
      },
      {
         coord: [92.861131, 56.011286],
         title: 'Памятная табличка "эвакогоспиталь № 1350"',
         adress: 'Проспект Мира, 83',
         img: evak,
         descr: 'В этом здании в период Великой Отечественной войны 1941-1945 находился эвакогоспиталь № 1350'
      },
      {
         coord: [92.881434, 56.011254],
         title: 'Памятная доска Фритьоф Нансен',
         adress: '​Парижской Коммуны, 20 / ​Карла Маркса, 36',
         img: freet,
         descr: 'Здесь с 12 по 16 сентября 1913 года во время своего путушествия в восточную сибирь и дальний восток жил крупный норвежский ученый Фритьоф Нансен.'
      },
      {
         coord: [92.864373, 56.011829],
         title: 'Дом Н.Г. Гадалова',
         adress: 'Пр-кт Мира, 90',
         img: gada,
         descr: 'Объект культурного наследия\nДом Н.Г. Гадалова, архитектор А.А. Поссовский 1880 - 1884\nОхраняется государством'
      },
      {
         coord: [92.880761, 56.012183],
         title: 'Дом Гадалова',
         adress: 'Парижской Коммуны, 17 ',
         img: gadal,
         descr: 'Объект культурного наследия\nДом Н.Г. Гадалова с магазином и флигелем 1862 г.\nОхраняется государством'
      },
      {
         coord: [92.876127, 56.014007],
         title: 'Первый номер газеты',
         adress: 'Ленина, 58 / Сурикова, 34 ',
         img: gazeta,
         descr: 'Здесь, 10 декабря 1905 года вышел первый номер газеты "Красноярский Рабочий" - Орган Красноярского комитета Р.С.Д.Р.П.'
      },
      {
         coord: [92.864111, 56.011815],
         title: 'Памятная доска М.И. Хилкову',
         adress: '​Проспект Мира, 90 / ​Кирова, 30',
         img: hilk,
         descr: 'Здесь, в доме купци Гадалова в 1895 - 1897 гг. жил и работал министр путей сообщения князь Михаил Иванович Хилков при котором в Красноярск прибыл первый поезд (1895 г.)'
      },
      {
         coord: [92.861406, 56.011302],
         title: 'Здание женской гимназии',
         adress: '​Проспект Мира, 83',
         img: gimna,
         descr: 'Объект культурного наследия федерального значения\nПамятник истории и архитектуры\nЗдание женской гимназии 1880-1885 гг.\nПодлежит государственной охране. Лица, причинивашие вред объекту култтурного наследия, несут в соответствии с законодательством Российской Федерации уголовную, административаную и иную ответственность.'
      },
      {
         coord: [92.85886, 56.011542],
         title: 'Мемориальная доска М.С. Годенко',
         adress: '​Проспект Мира, 100 ',
         img: goden,
         descr: 'В этом доме жил Народный артист СССР, Герой Социалистического Труда, лауреат государственной премии СССР, основатель академического ансамбля танца Сибири. Михаил Семенович Годенко'
      },
      {
         coord: [92.859244, 56.012707],
         title: 'Мемориальная доска П.Р. Городницкому',
         adress: 'Ленина, 113',
         img: grod,
         descr: 'В этом здании работал и с 1945 г. по 1977 г. руководил краевым автотранспортным управлением Гродницкий Петр Романович 1914-1998 гг. Кавалер пяти орденов, участник обороны г. Ленинграда, почетный работник транспорта России'
      },
      {
         coord: [92.867023, 56.011245],
         title: 'Мемориальная доска П.Р. Городницкому',
         adress: 'Перенсона, 20',
         img: gubis,
         descr: 'Объект культурного наследия регионального значения памятник истории.\nЗдание, в котором с сенятбря 1917 года по июнь 1918 года размещался губисполком Совета рабочих и солдатских депутатов Енисейской губернии.\nПодлежит государственной охране. Лица, причинивашие вред объекту култтурного наследия, несут в соответствии с законодательством Российской Федерации уголовную, административаную и иную ответственность.'
      },
      {
         coord: [92.879676, 56.0124],
         title: 'Дом Гудкова П.К.',
         adress: 'пр-кт Мира, 35',
         img: gudk,
         descr: 'Объект культурного наследия\nДом Гудкова П.К. 1895 - 1896 гг.'
      },
      {
         coord: [92.866726, 56.012862],
         title: 'Детская художественная школа',
         adress: '​Ленина, 79',
         img: hudoj,
         descr: 'Детская художественная школа имени В.И. Сурикова.'
      },
      {
         coord: [92.867002, 56.013161],
         title: 'Дом в котором учился В.И. Суриков',
         adress: '​Ленина, 79',
         img: hudsur,
         descr: 'Объект культурного наследия регионального значения\nДом, в котором в 1856 - 1861 гг. учился В.И. Суриков, конец XVIII в.'
      },
      {
         coord: [92.863171, 56.012607],
         title: 'Жилой особняк Ицына',
         adress: 'Кирова, 25',
         img: icin,
         descr: 'Объект культурного наследия регионального значения\nПамятник архитектуры\nЖилой особняк Ицына, Стиль Ориенталь, 1911 - 1912 гг, Архитекторы Л.А. Чернышев, В.А. Соколовский\nПодлежит государственной охране. Лица, причинившие вред объекту культурного наследия, несут в соответствии с законодательством Российской Федерации уголовную, административную и иную ответственность.'
      },
      {
         coord: [92.878044, 56.013883],
         title: 'Памятная доска В.Ф. Идимечеву',
         adress: '​Ленина, 79',
         img: idim,
         descr: 'В этом здании 1993 по 2007 год, работал основатель природоохранной службы Красноярского края, кавалер ордена службы Идимечев В.Ф.'
      },
      {
         coord: [92.861339, 56.011298],
         title: 'Памятная табличка Л.В. Киренскому',
         adress: 'пр-кт Мира, 83',
         img: kiren,
         descr: 'В этом здании работал основатель академической науки в г. Красноярске, талантливый педагог, Герой Социалистического труда, академик Леонид Васильевич Киренский (1909-1969)'
      },
      {
         coord: [92.876264, 56.014025],
         title: 'Памятная доска С.С. Кокшарову',
         adress: 'Ленина, 58 / Сурикова, 34',
         img: koksh,
         descr: 'В этом здании с 1950 г. по 1990 г. работал представитель Красноярского краевого суда заслуженный юрист России Кокшаров Сергей Степанович участник Великой Отечственной войны.'
      },
      {
         coord: [92.861208, 56.01129],
         title: 'Памятная табличка М.В. Красноженовой',
         adress: 'Пр-кт Мира, 83',
         img: krasn,
         descr: 'Здесь в 1181-1889 гг. училась и в 1890-1920 гг. преподавала в гимназии этнограф, фольклорист Мария Васильевна Красноженова'
      },
      {
         coord: [92.883483, 56.010915],
         title: 'Памятная табличка В.М. Крутовскому',
         adress: 'Карла Маркса, 45',
         img: krut,
         descr: 'В этом здании работал Крутовский Владимир Михайлович 1856-1938 г.г. известный российский врач, педагог, учёный, общественно-политический деятель'
      },
      {
         coord: [92.898548, 56.012684],
         title: 'Камень в честь основателей острога "Красный Яр',
         adress: 'Центральная набережная ',
         img: kryar,
         descr: 'В лето 1628 сошел на этот берег отряд казаков с воеводою Андреем Дубенским ставить острог Красный Яр.'
      },
      {
         coord: [92.859337, 56.012713],
         title: 'Мемориальная доска В.А. Кучинскому',
         adress: 'Ленина, 113',
         img: kuch,
         descr: 'В этом здании работал с 1961 г. по 2012 г. и руководил Краевым Автотранспортным Управлением с 1977 г. по 1997 г. Кучинский Василий Алексеевич 1931-2012 гг. Кавалер трех орденов, почетный работник транспорта России'
      },
      {
         coord: [92.88555, 56.011339],
         title: 'Дом Кусковых',
         adress: 'Карла Маркса, 22 ',
         img: kusk,
         descr: 'Выявленный объект культурного наследия\n"Дом Кусковых"\nI половина XIX в.'
      },
      {
         coord: [92.8801, 56.012424],
         title: 'Дом С.Я. Кузнецова',
         adress: 'Пр-кт Мира, 35/19',
         img: kuzn,
         descr: 'Объект культурного наследия регионального значения\nПамятник архитектуры\nДом С.Я. Кузнецова, 1826 г., реконструкция конца XIX в.\nПодлежит государственной охране. Лица, причинившие вред объекту культурного наследия, несут в соответствии с законодательством Российской Федерации уголовную, административную и иную ответственность.'
      },
      {
         coord: [92.862066, 56.011708],
         title: 'Торговый дом Либмана',
         adress: 'Пр-кт Мира, 96',
         img: libm,
         descr: 'Объект культурного наследия регионального значения\nТорговый дом Либмана\nМодерн 1909 - 1910 гг. Архитектор В.А. Соколовский\nДом С.Я. Кузнецова, 1826 г., реконструкция конца XIX в.\nПодлежит государственной охране. Лица, причинившие вред объекту культурного наследия, несут в соответствии с законодательством Российской Федерации уголовную, административную и иную ответственность.'
      },
      {
         coord: [92.865295, 56.011623],
         title: 'Дом, в котором проводили общегородские митинги',
         adress: 'пр-кт Мира, 73',
         img: miting,
         descr: 'Объект культурного наследия регионального значения\nДом, в котором в октябре 1905 года Красноярская организация РСДРП и Совет рабочих и солдатских депутатов проводили общегородские митинги\nДом С.Я. Кузнецова, 1826 г., реконструкция конца XIX в.\nПодлежит государственной охране. Лица, причинившие вред объекту культурного наследия, несут в соответствии с законодательством Российской Федерации уголовную, административную и иную ответственность.'
      },
      {
         coord: [92.867005, 56.011401],
         title: 'Общественное собрание Неоампир',
         adress: '​Перенсона, 20 / ​проспект Мира, 69',
         img: neoa,
         descr: 'Объект культурного наследия регионального значения\nПамятник архитектуры\nОбщественное собрание Неоампир\nАрхитектор В.А. Соколовский 1913 г.\nПодлежит государственной охране. Лица, причинившие вред объекту культурного наследия, несут в соответствии с законодательством Российской Федерации уголовную, административную и иную ответственность.'
      },
      {
         coord: [92.858562, 56.013127],
         title: 'Гостиница "Новая Россия"',
         adress: 'Ленина, 108 / Диктатуры Пролетариата, 38',
         img: newr,
         descr: 'Объект культурного наследия регионального значения\nПамятник архитектуры\nГостиница "Новая Россия" 1904 г.\nПодлежит государственной охране. Лица, причинившие вред объекту культурного наследия, несут в соответствии с законодательством Российской Федерации уголовную, административную и иную ответственность.'
      },
      {
         coord: [92.881772, 56.011194],
         title: 'Памятная табличка особняку Гадалова',
         adress: '​Парижской Коммуны, 20 / ​Карла Маркса, 36',
         img: ogadal,
         descr: 'Объект культурного наследия регионального значения\nП\nОсобняк Гадалова. 1904 г. Архитектор В.А. Соколовский\nПодлежит государственной охране. Лица, причинившие вред объекту культурного наследия, несут в соответствии с законодательством Российской Федерации уголовную, административную и иную ответственность.'
      },
      {
         coord: [92.856713, 56.012893],
         title: 'Памятная табличка С.Е. Орлову',
         adress: '​Ленина, 112',
         img: orl,
         descr: 'В этом доме с 1980 по 2003 год жил живописец, заслуженный художник Тувинской АССР, заслуженный художник РСФСР Орлов Степан Егорович.'
      },
      {
         coord: [92.875988, 56.012001],
         title: 'Дом А.П. Ошаровой',
         adress: 'Проспект Мира, 43 / Сурикова, 25 ',
         img: oshar,
         descr: 'Объект культурного наследия\nДом А.П. Ошаровой 1883 г.'
      },
      {
         coord: [92.855731, 56.012838],
         title: 'Памятная табличка Ю.А. Овчинникову',
         adress: 'Ленина, 114​',
         img: ovch,
         descr: 'Школа №10 имени академика Ю.А. Овчинникова.'
      },
      {
         coord: [92.88356, 56.010993],
         title: 'Фельдшерская школа',
         adress: 'Карла Маркса, 45 ​',
         img: pheld,
         descr: 'Объект культурного наследия\nФельдшерская школа 1906 г.'
      },
      {
         coord: [92.885076, 56.011318],
         title: 'Дом Фон-Эзерских',
         adress: 'Карла Маркса, 24​',
         img: phone,
         descr: 'Выявленный объект культурного наследия\n"Дом Фон-Эзерских" посл. 1840 г.'
      },
      {
         coord: [92.884983, 56.011316],
         title: 'Памятная доска Н.А. Фон-Эзерского ',
         adress: 'Карла Маркса, 24​',
         img: phonee,
         descr: 'Объект культурного наследия регионального значения\nПамятник архитектуры\nДом жилой Н.А. Фон-Эзерского 2–я пол. 19 в.\nПодлежит государственной охране. Лица, причинившие вред объекту культурного наследия, несут в соответствии с законодательством Российской Федерации уголовную, административную и иную ответственность.'
      },
      {
         coord: [92.881389, 56.011548],
         title: 'Памятная табличка усадьбы Гадалова',
         adress: '​Парижской Коммуны, 20 / ​Карла Маркса, 36​',
         img: privr,
         descr: 'Объект культурного наследия регионального значения\nУсадьба Гадалова: привратницкая, начало ХХ в.'
      },
      {
         coord: [92.881481, 56.007931],
         title: 'Речной вокзал',
         adress: 'Дубровского, 1​',
         img: rech,
         descr: 'Объект культурного наследия\nРечной вокзал Архитектор А.Н. Голубев 1948 - 1952 гг.'
      },
      {
         coord: [92.883489, 56.010862],
         title: 'Памятная доска Л.А. Рузаевой',
         adress: 'Карла Маркса, 45​',
         img: ruzae,
         descr: 'Здесь работала заслуженный врач России\nГлавный врач Красноярского краевого центра по профилактике и борьбе со СПИД 1990 - 11.05.2013\nРузаева Людмила Александровна'
      },
      {
         coord: [92.856782, 56.012896],
         title: 'Памятная доска Т.В. Ряннель',
         adress: 'Ленина, 112​',
         img: ryan,
         descr: 'В этом доме с 1980 по 1995 год жил народный художник РСФСР, почетный член Российской академии художеств, действительный член Петровской академии наук и искусств\nРяннель Тойва Васильевич'
      },
      {
         coord: [92.858816, 56.011565],
         title: 'Мемориальная доска Б.Я. Ряузову',
         adress: 'Пр-кт Мира, 100​',
         img: ryau,
         descr: 'Борис Яковлевич Ряузов народный художник РСФСР жил в этом доме с 1962 по 1994 гг.'
      },
      {
         coord: [92.868848, 56.012061],
         title: 'Мемориальная доска Д.О. Шакалину',
         adress: 'Пр-кт Мира, 82​',
         img: shakal,
         descr: 'Шакалин Денис Олегович, годы жизни 1974-2001. Старший лейтенант милиции командир оперативной роты ОМОН ГУВД Красноярского края, погиб при исполнении служебного долга в Чеченской республике. Выпускник Красноярской государственной технологической академии.'
      },
      {
         coord: [92.866197, 56.011668],
         title: 'Штаб 301 стрелковая дивизии',
         adress: 'Пр-кт Мира, 71​',
         img: shtab,
         descr: 'В этом здании с ноября 1941 г. по март 1942 г. размещался Штаб 301 стрелковой дивизии.\nЗнамя дивизии было пронесено до Берлина.'
      },
      {
         coord: [92.859508, 56.011575],
         title: 'Памятная доска А.Е. Шварцбургу',
         adress: 'Пр-кт Мира, 100​',
         img: shvar,
         descr: 'В этом доме с 1963 по 1974 год жил пианист, дирижёр, первый художественный руководитель Красноярской краевой филармонии Шварцбург Ананий Ефимович'
      },
      {
         coord: [92.888038, 56.009804],
         title: 'Памятная доска В.С Соколову',
         adress: 'Дубровинского, 54​',
         img: sokol,
         descr: 'В этом доме с 1975 по 1997 гож жил советский и российский учёный-физик, государственный и партийный деятель, председатель Совета Республики Верховного совета Российской Федерации, доктор физико-математических наук, профессор, ректор Красноярского государственного университета, действительный член РАО Соколов Вениамин Сергеевич'
      },
      {
         coord: [92.866167, 56.011921],
         title: 'Штаб 44 стрелковой бригады',
         adress: 'Пр-кт мира, 84​',
         img: strel,
         descr: 'В этом здании в октябре ноябре 1941 года находился штаб формирования 44 стрелковой бригады. В составе 1-й ударной армии бригада принимала участие в битве под Москвой и в боях под старой Руссой.'
      },
      {
         coord: [92.861174, 56.011288],
         title: 'Памятная табличка Г.К. Суворову',
         adress: 'Пр-кт мира, 83​',
         img: suvor,
         descr: 'В этом здании Красноярского педагогического института в 1939 году учился поэт, павший на Великой Отечественной войне, Суворов Георгий Кузьмин'
      },
      {
         coord: [92.869064, 56.012071],
         title: 'Сибирский лесотехнический техникум',
         adress: 'Пр-кт мира, 82​',
         img: techn,
         descr: 'Объект культурного наследия\nСибирский лесотехнический техникум архитектор Ф.А. Непомнящий 1832 - 1938 гг.'
      },
      {
         coord: [92.868627, 56.011795],
         title: 'Мемориальная доска И.А. Терскову',
         adress: 'Пр-кт мира, 65​',
         img: tersk,
         descr: 'В этом доме с 1956 по 1989 гг. жил и работал биофизик и академик Иван Александрович Терсков'
      },
      {
         coord: [92.877969, 56.015412],
         title: 'Дом в котором бывал В.И. Ленин',
         adress: 'Марковского, 27',
         img: tlenin,
         descr: 'Объект культурного наследия федерального значения\nПамятник истории\nДом, в котором в марте-апреле 1897 г. Ленину Владимиру Ильичу неоднократно предоставляли помещение для теоретический занятий.\nПодлежит государственной охране. Лица, причинившие вред объекту культурного наследия, несут в соответствии с законодательством Российской Федерации уголовную, административную и иную ответственность.'
      },
      {
         coord: [92.883531, 56.01099],
         title: 'Памятная табличка заседанию 1905 г.',
         adress: 'Карла Маркса, 45​',
         img: zased,
         descr: 'Здесь в период революции 1905 г. проходили заседания Красноярского Комитета Р.С.Д.Р.П.'
      },
      {
         coord: [92.865506, 56.011887],
         title: 'Торговый дом М.И. Семенова, И.Л. Романова',
         adress: 'Пр-кт Мира, 86​',
         img: torg,
         descr: 'Объект культурного наследия\nТорговый дом М.И. Семенова, И.Л. Романова, архитектор А.А. Фольбаум 1900-1902 гг.'
      },
      {
         coord: [92.875874, 56.015195],
         title: 'Дом Якобскона И.Б.',
         adress: 'Сурикова, 42 / Марковского, 35​',
         img: yacobs,
         descr: 'Объект культурного наследия\nДом Якобсона И.Б. 1912 г.'
      },
      {
         coord: [92.883754, 56.011254],
         title: 'Памятная доска Л.О. Яриловой',
         adress: 'Карла Маркса, 28​',
         img: yaril,
         descr: 'Объект культурного наследия\nДом Яриловой Л.О. 1880-е  гг.'
      },
      {
         coord: [92.883754, 56.011254],
         title: 'Памятная доска Л.О. Яриловой',
         adress: 'Карла Маркса, 28​',
         img: yaril,
         descr: 'Объект культурного наследия\nДом Яриловой Л.О. 1880-е  гг.'
      },
      ];

   useEffect(() => {
      let map: any;
      load().then((mapglAPI) => {
         map = new mapglAPI.Map('map-container', {
            center: [92.877934, 56.015396],
            zoom: 13,
            key: '042b5b75-f847-4f2a-b695-b5f58adc9dfd',
         });
         coords.forEach((coord) => {
            const marker = new mapglAPI.Marker(map, {
               coordinates: coord.coord,
               userData: {
                  title: coord.title,
                  img: coord.img,
                  descr: coord.descr
               }
            });
            marker.on('click', (e) => {
               setMarkerData(e.targetData.userData)
               setOpen(true);
            });
         });

         // const marker = new mapglAPI.Marker(map, {
         //    coordinates: [92.877934, 56.015396],
         //    userData: {
         //       title: 'lox',
         //       adress: 'adressadressadressadressadressadressad ressadressadressadressadressadress',
         //       img: lenin,
         //       descr: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
         //    }
         // });
         // marker.on('click', (e) => {
         //    setMarkerData(e.targetData.userData)
         //    setOpen(true);
         // });
      });

      return () => map && map.destroy();
   }, []);

   return (
      <>
         <div style={{ width: '100%', height: '100%' }}>
            <MapWrapper />
         </div>
         <Drawer placement='left' open={open} onClose={() => setOpen(false)}>
            <Drawer.Header>
               <Drawer.Title>{markerData?.title}</Drawer.Title>
            </Drawer.Header>
            <Drawer.Body>
               <div>{markerData?.adress}</div>
               <div className='marker__img'>
                  <img src={markerData?.img} alt="#" />
               </div>
               <div style={{whiteSpace: 'pre-line'}}>{markerData?.descr}</div>
            </Drawer.Body>
         </Drawer>
      </>
   );
}

export default Map